# GitGist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krinitsyn/gitgist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arellomobile/mvp/: MvpAppCompatActivity.kt  MvpAppCompatDialogFragment.kt  MvpAppCompatFragment.kt
app/src/main/java/com/krinitsyn/gitgist/: GitGistApplication.kt  GithubGistsActivity.kt  MainActivity.kt
app/src/main/java/com/krinitsyn/gitgist/presentation/: AbstractPresenter.kt  PartialViewStateCombiner.kt  PresenterLifecycleScopeProvider.kt
app/src/main/java/com/krinitsyn/gitgist/presentation/gist/: GistFunctions.kt  GistPartialViewStates.kt  GistPresenter.kt  GistView.kt  GistViewState.kt
app/src/main/java/com/krinitsyn/gitgist/presentation/gists/: GistsFunctions.kt  GistsPartialViewStates.kt  GistsPresenter.kt  GistsView.kt  GistsViewState.kt
app/src/main/java/com/krinitsyn/gitgist/ui/: AbstractFragment.kt  FragmentLifecycleScopeProvider.kt
app/src/main/java/com/krinitsyn/gitgist/ui/gist/: GistAdapter.kt  GistCommitBinder.kt  GistCommitViewHolder.kt  GistFileBinder.kt  GistFileViewHolder.kt  GistFragment.kt  GistHeaderBinder.kt  GistHeaderViewHolder.kt
app/src/main/java/com/krinitsyn/gitgist/ui/gists/: GistViewHolder.kt  GistsAdapter.kt  GistsFragment.kt  GistsItemDecorataion.kt  GistsItemDecoration.kt  GistsUserAdapter.kt  GistsUserItemDecoration.kt
app/src/main/java/com/krinitsyn/gitgist/ui/util/: AttrsProviderExtensions.kt
app/src/main/java/com/krinitsyn/gitgist/ui/viewholder/: CommitViewHolder.kt  FileViewHolder.kt  GistViewHolder.kt  HeaderViewHolder.kt  UserViewHolder.kt
app/src/main/res/drawable/: ic_file_blue_16dp.xml
app/src/main/res/layout/: activity_github_gists.xml  activity_main.xml  fragment_gist.xml  fragment_gists.xml  list_item_commit.xml  list_item_file.xml  list_item_gist.xml  list_item_gist_commit.xml  list_item_gist_file.xml  list_item_gist_header.xml  list_item_header.xml  list_item_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/krinitsyn/gitgist/: ExampleUnitTest.kt
git_gist/: build.gradle
git_gist/src/androidTest/java/com/krinitsyn/git_gist/: ExampleInstrumentedTest.java
git_gist/src/main/: AndroidManifest.xml
git_gist/src/main/java/com/krinitsyn/git_gist/: GithubGistDataService.kt  GithubGistDataServiceProvider.kt  GithubGistExternalDataSource.kt  GithubGistImageLoader.kt  GithubGistImageLoaderFactory.kt  GithubGistProvider.kt  GithubGistRetrofitProvider.kt  ImageLoader.kt
git_gist/src/main/java/com/krinitsyn/git_gist/data/: ChangeStatus.kt  Commit.kt  File.kt  Gist.kt  User.kt
git_gist/src/main/java/com/krinitsyn/git_gist/impl/: GithubGistApi.kt  GithubGistDataServiceImpl.kt  GithubGistExternalDataSourceImpl.kt  PicassoGithubGistImageLoader.kt  PicassoImageLoader.kt
git_gist/src/main/java/com/krinitsyn/git_gist/impl/picasso/: CircleTransformation.kt  PicassoGithubGistImageLoader.kt
git_gist/src/main/res/drawable/: ic_circle_placeholder_40dp.xml  ic_circle_placeholder_50dp.xml  ic_rectangle_placeholder_40dp.xml  ic_rectangle_placeholder_60dp.xml
git_gist/src/main/res/values/: colors.xml  dimens.xml  strings.xml
git_gist/src/test/java/com/krinitsyn/git_gist/: ExampleUnitTest.java
(+27 files in other folders)
