<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/listItemHeaderValue"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lines="1"
    android:maxLines="1"
    android:paddingStart="?paddingSmall"
    android:paddingEnd="?paddingSmall"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
    tools:text="Commits"/>